DirPrefix0 = C:\Users\CongNV\Desktop
DirPrefix1 = G:\lib
DirPrefix2 = F:\Highway Libraries\Chua_The_Phan_Loai
DirPrefix3 = F:\Ebooks\English
DirPrefix4 = F:\Ebooks\Hacking
DirPrefix5 = F:\Ebooks\AutoCAD
DirPrefix6 = C:\Users\congn\Desktop
DirPrefix7 = F:\Highway Libraries\Bridges\Rail Road
FirstTimeRunning = False
LogHeight = 182
Height = 551
JobsListViewColumnOrderArray = 0,1,2,3,5,4,6,7
JobsListViewColumnWidthArray = 79,58,60,60,68,60,60,60
JobsListViewSortCol = 2
MaxRunningJobs = 10
Width = 637
WindowState = Maximized
X = 150
Y = 128
